# healthdotnet

./: README.md  newhealthdotnet.sln
newhealthdiotnet.Contracts/: newhealthdiotnet.Contracts.csproj
newhealthdiotnet.Contracts/Authentication/: AuthenticationResponse.cs  ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs
newhealthdotnet.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  newhealthdotnet.Api.csproj  newhealthdotnet.Api.http
newhealthdotnet.Api/Controller/: AuthController.cs  BillingAndPaymentController.cs
newhealthdotnet.Api/Controllers/: WeatherForecastController.cs
newhealthdotnet.Api/Properties/: launchSettings.json
newhealthdotnet.Application/: DependencyInjection.cs  newhealthdotnet.Application.csproj
newhealthdotnet.Application/Authentication/Commands/ForgotPassword/: ForgetPasswordCommandHandler.cs
newhealthdotnet.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
newhealthdotnet.Application/Authentication/Commands/Register/ForgotPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordCommandValidator.cs
newhealthdotnet.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
newhealthdotnet.Application/Authentication/CommandsAndQueris/Commands/ForgotPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordCommandValidator.cs  ITokenGenerator.cs
newhealthdotnet.Application/Authentication/CommandsAndQueris/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
newhealthdotnet.Application/Authentication/CommandsAndQueris/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
newhealthdotnet.Application/Authentication/CommandsAndQueris/Common/: AuthenticationResult.cs
newhealthdotnet.Application/Authentication/CommandsAndQueris/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
newhealthdotnet.Application/Authentication/Common/: AuthenticationResult.cs
newhealthdotnet.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
newhealthdotnet.Application/Interfaces/: IAuthenticationService.cs  IBillingAndPaymentService.cs
newhealthdotnet.Application/Services/: AuthenticationService.cs  AuthenticationServiceBase.cs  AuthenticationServiceBaseBase.cs  BillingAndPaymentService.cs
newhealthdotnet.Domain/: newhealthdotnet.Domain.csproj
newhealthdotnet.Domain/Entities/: User.cs
newhealthdotnet.Domain/Entities/BillingAndPayment/: BillingAndPayment.cs
newhealthdotnet.Domain/Entities/UserManagement/: User.cs
newhealthdotnet.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  newhealthdotnet.Infrastructure.csproj
newhealthdotnet.Infrastructure/Authentication/: ITokenGenerator.cs  JwtTokenGenerator.cs
newhealthdotnet.Infrastructure/Authentication/Repositories/: EmailSender.cs  IEmailSender.cs  IUserRepository.cs  UserRepository.cs
newhealthdotnet.Infrastructure/Migrations/: 20240607074026_initial.Designer.cs  20240607074026_initial.cs  ApplicationDbContextModelSnapshot.cs
newhealthdotnet.Infrastructure/Repositories/: EmailSender.cs  IEmailSender.cs  IUserRepository.cs  UserRepository.cs
